name=Esp8266_WiFi
version=1.0.0
author=Majoneza
maintainer=Majoneza
sentence=Library handles AT command communication over USART.
paragraph=There are two levels of abstraction in case the WiFi class doesnt include all commands.
category=Communication
url=https://github.com/Majoneza/Esp8266_WiFi.git
architectures=*
